<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My image blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Image blog">
    <link rel = "icon" href ="https://upload-icon.s3.us-east-2.amazonaws.com/uploads/icons/png/7086878461549345958-512.png" type = "image/x-icon"> 
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async src="script/script.js"></script>
    
</head>
<body>
    <header class="green-color">
        <div class="displ-inl-block">
            <div href="#" class="logo displ-inl-block"></div>
            <div class="logo-text text-style displ-inl-block">Photography</div>
        </div>
    
    </header>
    <input type="text" id="myInput" class="input-field" onkeyup="fnSearch()" placeholder="Search for names.." title="Type in a name">
    <label for="year">Year of birth</label>
    <select name="year" id="yearOfBirth" onchange="fnFilterBirthYear()"></select>
    <label for="page-size">Page size</label>
    <input type="text" id="pageSize" class="input-field"/>
    <section id="nature">
        <div class="img-captions white-text">
            <div class="layout-img" id="person-img"> 
                
            </div>
        </div>
        
    </section>
    <div class="pagenumbers" id="pagination"></div>
</body>
</html>