<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async src="script/personal-view.js"></script>
</head>
<body>
    <form id="personalInfoForm" action="/index.html" method="post">
        <div class="wrapper">
            <div id='personPhoto'></div>
            <div id='personalDetails'></div>
        </div>
        <div id="btnWrap"></div>
    </form>
</body>
</html>